[gd_scene load_steps=4 format=3]

[ext_resource type="Script" uid="uid://bn73ucx2iyc8x" path="res://scenes/player/player.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/bell_placeholder.png" id="2_bell"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_feet"]
radius = 5.0
height = 12.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bell")
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_feet")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -416
limit_top = -316
limit_right = 416
limit_bottom = 316
position_smoothing_enabled = true
position_smoothing_speed = 5.0
