[gd_scene load_steps=6 format=3]

[ext_resource type="Script" uid="uid://dwrl0rkc8afiy" path="res://scenes/areas/area.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="2_player"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/tree_placeholder.png" id="3_tree"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_horiz"]
size = Vector2(832, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vert"]
size = Vector2(16, 616)

[node name="Area01Orchard" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_script")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="WallTop" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -308)
shape = SubResource("RectangleShape2D_horiz")

[node name="WallBottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 308)
shape = SubResource("RectangleShape2D_horiz")

[node name="WallLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(-408, 0)
shape = SubResource("RectangleShape2D_vert")

[node name="WallRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(408, 0)
shape = SubResource("RectangleShape2D_vert")

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="YSort" instance=ExtResource("2_player")]
position = Vector2(0, 200)

[node name="TreeA" type="Sprite2D" parent="YSort"]
position = Vector2(-120, -60)
texture = ExtResource("3_tree")
offset = Vector2(0, -16)

[node name="TreeB" type="Sprite2D" parent="YSort"]
position = Vector2(100, 40)
texture = ExtResource("3_tree")
offset = Vector2(0, -16)

[node name="TreeC" type="Sprite2D" parent="YSort"]
position = Vector2(-220, 160)
texture = ExtResource("3_tree")
offset = Vector2(0, -16)
