[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/props/boat.gd" id="1_boat"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/props/boat_frames.tres" id="2_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_zone"]
radius = 46.0

[node name="Boat" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 0
collision_mask = 0
script = ExtResource("1_boat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"north"
offset = Vector2(0, -19)

[node name="InteractZone" type="Area2D" parent="."]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZone"]
shape = SubResource("CircleShape2D_zone")
