[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/props/bus_driver.gd" id="1_drv"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/props/driver_frames.tres" id="2_frames"]
[ext_resource type="PackedScene" path="res://scenes/ui/SpeechBubble.tscn" id="3_bub"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 7.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_zone"]
radius = 44.0

[node name="BusDriver" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_drv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_body")

[node name="InteractZone" type="Area2D" parent="."]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZone"]
shape = SubResource("CircleShape2D_zone")

[node name="SpeechBubble" parent="." instance=ExtResource("3_bub")]
position = Vector2(0, -46)
