[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/props/shack.gd" id="1_shack"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/props/shack_frames.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_zone"]
size = Vector2(284, 200)

[node name="Shack" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_shack")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"smoke"
autoplay = "smoke"
offset = Vector2(0, -128)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-84, -89, -84, -61, -90, -37, -85, -23, -85, 0, 86, 0, 86, -23, 91, -37, 84, -63, 84, -89)

[node name="InteractZone" type="Area2D" parent="."]
position = Vector2(0, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZone"]
shape = SubResource("RectangleShape2D_zone")

