[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/ui/hud.gd" id="1_hud"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Root" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Money" type="Label" parent="Root"]
offset_left = 10.0
offset_top = 6.0
offset_right = 200.0
offset_bottom = 28.0
text = "$ 0"

[node name="Bag" type="Label" parent="Root"]
offset_left = 10.0
offset_top = 28.0
offset_right = 200.0
offset_bottom = 50.0
text = "Bag  0 / 8"

[node name="Notice" type="Label" parent="Root"]
offset_left = 0.0
offset_top = 320.0
offset_right = 640.0
offset_bottom = 344.0
horizontal_alignment = 1
