[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/ui/hud.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/MenuPanel.tscn" id="2_pouch"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Root" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Money" type="Label" parent="Root"]
offset_left = 10.0
offset_top = 6.0
offset_right = 200.0
offset_bottom = 28.0
text = "$ 0"

[node name="Bag" type="Label" parent="Root"]
offset_left = 10.0
offset_top = 28.0
offset_right = 200.0
offset_bottom = 50.0
text = "Bag  0 / 8"

[node name="Notice" type="Label" parent="Root"]
offset_left = 0.0
offset_top = 320.0
offset_right = 640.0
offset_bottom = 344.0
horizontal_alignment = 1

[node name="Effects" type="Label" parent="Root"]
offset_left = 10.0
offset_top = 50.0
offset_right = 300.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0.65, 0.9, 0.7, 1)
theme_override_font_sizes/font_size = 8

[node name="Pouch" parent="." instance=ExtResource("2_pouch")]
