[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/fishing/bobber.gd" id="1_bob"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/bobber.png" id="2_tex"]

[node name="Bobber" type="Node2D"]
script = ExtResource("1_bob")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
